*,
::before,
::after {
    box-sizing: border-box;
}

:root {
    --primary-color: #2196f3;
    --black-color: #000;
    --dark-grey: #212121;
    --white-color: #fff;
    --light-grey: #757575;
    --navy-blue: #2f303a;
    --black-rock: #2f303a;
    --beige: #f5f4fa;
    --background-dark-transparent: #2f303a66;
    --icon-color: #afb1b8;
    --border-color: #eeeeee;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    font-family: 'Roboto', sans-serif;
}

ul,
h1,
h2,
h3,
h4,
p,
figure {
    margin: 0;
    padding: 0;
}

img,
svg {
    vertical-align: middle;
}

.section {
    padding: 94px 0;
}

/*SITE NAV*/
.flex-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-nav-details {
    display: flex;
    align-items: center;
}

.main-information {
    background-color: var(--white-color);
    padding: 24px 0 25px;
    border-bottom: 1px solid #eeeeee;
}

.nav-list a:hover,
.nav-list a:focus,
.contact-list a:hover,
.contact-list a:focus {
    color: var(--primary-color);
}

.menu-link {
    color: var(--dark-grey);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-align: left;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link-active {
    color: var(--primary-color);
}

.menu-link-active::after {
    background-color: var(--primary-color);
    content: '';
    display: flex;
    justify-content: center;
    position: absolute;
    width: 53px;
    height: 4px;
    top: 46px;
    border-radius: 2px;
}

.menu-link:hover::after,
.menu-link:focus::after {
    background-color: var(--primary-color);
    content: '';
    display: flex;
    justify-content: center;
    position: absolute;
    width: 53px;
    height: 4px;
    top: 46px;
    border-radius: 2px;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.17;
    text-align: left;
    text-decoration: none;
    margin-right: 93px;
}

.black-studio {
    color: var(--black-color);
}

.white-studio {
    color: var(--white-color);
}

.logo {
    color: var(--primary-color);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 46px;
    position: relative;
}

.contact-list {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-align: left;
    list-style: none;
    display: flex;
    column-gap: 50px;
    flex-direction: row;
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}

.contact-list a {
    color: var(--light-grey);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-information a {
    text-decoration: none;
}
/*END SITE NAV*/

/*FIRST SECTION*/

.first-section {
    text-align: center;
    background-color: var(--navy-blue);
    background-image: linear-gradient(
            90deg,
            rgba(47, 48, 58, 0.4) 0%,
            rgba(47, 48, 58, 0.4) 0%
        ),
        url(../images/hero.jpg);
    background-position: center;
    margin: 0 auto;
    background-repeat: no-repeat;
}

.first-section h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    color: #fff;
    letter-spacing: 0.06em;
    text-align: center;
    margin: 106px 252px 30px;
}

.first-section button {
    font-weight: 700;
    font-size: 16px;
    color: var(--white-color);
    background-color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 4px;
    margin-bottom: 106px;
    width: 200px;
    height: 50px;
    cursor: pointer;
}

.button-list {
    list-style: none;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.button {
    color: var(--black-color);
    background-color: var(--beige);
    outline: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button {
    padding: 6px 22px;
    line-height: 26px;
    font-weight: 500;
    letter-spacing: 0.03em;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--color-white);
    background-color: var(--color-blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button:hover,
.button:focus {
    color: var(--white-color);
    background-color: var(--primary-color);
}
/*END FIRST SECTION*/

/*SECOND SECTION*/
.second-section-list h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    color: var(--dark-grey);
    letter-spacing: 0.03em;
    text-align: left;
}

.flex-second-section {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.lorem-icon {
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: var(--beige);
    border-radius: 4px;
}

.title-section {
    padding-top: 10px;
}

.flex-third-section,
.flex-fourth-section {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.third-section {
    margin-top: -94px;
}

.box-photo {
    position: relative;
    overflow: hidden;
}

.overlay-box-photo {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--white-color);
    width: 370px;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}

.overlay-box-photo p {
    padding: 27px 0;
}

.fourth-section {
    background-color: var(--beige);
}

.our-team {
    background-color: var(--white-color);
    margin: 0;
    box-shadow: 0px 1px 3px rgba(0 0 0 / 12%), 0px 1px 1px rgba(0 0 0 / 14%),
        0px 2px 1px rgba(0 0 0 / 20%);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
    margin-top: 16px;
}

.social-icon {
    fill: var(--icon-color);
    border-radius: 50%;
    padding: 12px;
    display: flex;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon:hover,
.social-icon:focus {
    fill: var(--white-color);
    background-color: var(--primary-color);
}

.projects h3 {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--dark-grey);
    padding-top: 20px;
    padding-bottom: 4px;
    padding-left: 24px;
    margin: 0;
}

.projects p {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--light-grey);
    margin: 0;
    padding-left: 24px;
    padding-bottom: 20px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
    padding-top: 50px;
}

.photo-portfolio {
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
}

.overlay-portfolio {
    position: relative;
    overflow: hidden;
}

.overlay-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-portfolio:hover .overlay-description {
    transform: translateY(0);
}

.overlay-description p {
    font-weight: 400px;
    font-size: 18px;
    line-height: 1, 55;
    letter-spacing: 0.03em;
    padding: 49px 45px 49px 24px;
    color: var(--white-color);
}

.photo-portfolio-shadow:hover,
.photo-portfolio-shadow:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.photo-portfolio-shadow,
.photo-portfolio-shadow {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.second-section-list p {
    font-size: 14px;
    line-height: 1.71;
    color: var(--light-grey);
    letter-spacing: 0.03em;
}

.third-section-list,
.fourth-section-list,
.our-costumers {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--dark-grey);
    text-align: center;
    margin-bottom: 50px;
}

.costumers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
    cursor: pointer;
}

.company {
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    fill: var(--icon-color);
    padding: 18px 32px 14px 32px;
    outline: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company:hover,
.company:focus {
    fill: var(--primary-color);
    border-color: var(--primary-color);
}

.photo-bg {
    background-color: var(--white-color);
    padding: 30px 0;
    line-height: 1.85;
    font-size: 16px;
    text-align: center;
}

.name {
    font-weight: 500;
    font-size: 16px;
    color: var(--dark-grey);
    letter-spacing: 0.03em;
}

.workplace {
    color: var(--light-grey);
    text-align: center;
}

/*FOOTER*/
.contact {
    background-color: var(--navy-blue);
    padding: 60px 0;
}

.address-list {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    text-decoration: none;
    margin-top: 20px;
}

.address-list span {
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    padding-top: 20px;
}

.footer-contact {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.underline {
    text-decoration: underline;
}

.footer-contact:hover,
.footer-contact:focus {
    color: var(--primary-color);
}

.address-details {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding-left: 0;
    gap: 9px;
}

.footer-items {
    display: inline-flex;
    justify-content: center;
}

.join-social-media {
    margin-top: 12px;
    margin-left: 70px;
}

.join-us {
    list-style: none;
    display: inline-flex;
    justify-content: center;
    gap: 10px;
    padding-top: 20px;
}

.footer-icons {
    fill: var(--white-color);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    padding: 12px;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons:hover,
.footer-icons:focus {
    fill: var(--white-color);
    background-color: var(--primary-color);
}

.join-social-media h3 {
    color: var(--white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03rem;
}

.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
    visibility: visible;
    opacity: 1;
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: relative;
    width: 528px;
    height: 581px;
    background-color: var(--white-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
        0px 2px 1px rgb(0 0 0 / 20%);
    transform: translateY(0);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: ease-out;
}

.is-hidden .modal {
    transform: translateY(-100%);
}
